# This is an example config file
# File name must be 'config.cfg'
# To use default value, just remove the line or remove the value.
MIN_SCORE_TO_USE_OPENCV_RESULT=1

eps=20
face_size=0.00001
background_size=0
blur_number=0.5

# Now give image file list.
# Value Format: LineBegin.x|LineBegin.y|LineEnd.x|LineEnd.y|Its path
# Left hat(bottom k>0):
lefthat=72|394|509|294|images/1.png
lefthat=107|270|334|146|images/2.png
# Right hat(bottom k<0):
righthat=20|172|249|279|images/3.png
