# This is an example config file
# File name must be 'config.cfg'
# To use default value, just remove the line or remove the value.
MIN_SCORE_TO_USE_OPENCV_RESULT=1

eps=20
face_size=0.00001
background_size=0
blur_number=0.5
